//Type of array ("1.Int" or "2.String")
val_types=2
//Number of Int handler (1,2,3)
handlerInt=3
//In Int handler type of numers ("1.Even" or "2.Odd")
even_odd_=1
//Number of Str handler (1,2,3)
handlerStr=3